version: '3.8'
services:
  db:
    image: postgres:latest
    container_name: art_media_db
    environment:
      POSTGRES_USER: kota511
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: art_social_media
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:
